/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  font-size: 62.5%;
  --hue: 120;
  --light-green: hsl(var(--hue), 90%, 90%);
  --dark-green: hsl(var(--hue),90%, 5%);
  --green: hsl(var(--hue), 90%, 20%);
  --grey: #6f7180;
  --light-grey: #a8a9b4;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark-green);
  color: #fff;
  /* font-family: 'Koulen', cursive; */
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  -webkit-font-smoothing: antialiased;
}


.divider {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 5%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.title {
  font-weight: 700 ;
  
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--green);
  
  height: 4.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1rem;
  font: 400 2rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  opacity: 0.8;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 3rem;
  margin-right: 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}



.section header {
  margin-bottom: 4rem;
}



#header {
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}


/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
  
}

nav ul li a:hover,
nav ul li a.active {
  color: #fff;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav ul li a i{
  margin-right: 1rem;
}

nav .menu {
  visibility: hidden;
  opacity: 0;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu e PROFILE */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30rem;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 1.5rem;
  background: hsl(214, 67%, 2%);
  overflow-y: auto;
}
nav.show .menu img{
  margin: 1.5rem auto;
  display: block;
  width: 20rem;
  height:20rem;
  border: .4rem solid var(--green);
  border-radius: 10rem;
  box-shadow: .7rem -.5rem 2rem var(--light-green);
}
nav.show .menu .social-medias{
  text-align: center;
  margin-bottom: 4rem;
}

nav.show .menu .social-medias a{
  font-size: 1.8rem;
  display: inline-block;
  background: var(--green);
  color: #fff;
  line-height: 1;
  padding: .8rem 0;
  margin-right: .4rem;
  border-radius: 50%;
  text-align: center;
  width: 3.6rem;
  height: 3.6rem;
  transition: 0.3s;
  margin-top: 1rem;
}
nav.show .menu .social-medias a:hover{
  background: var(--dark-green);
  text-decoration: none;
}
nav.show .menu h1{
  font-size: 2rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* MENU NAV  */
.menu li a{
  display: flex;
  margin-left: 5rem;
  align-items: center;
  color: var(--light-grey);
  margin-bottom: .8rem;
  transition: 0.3s;
  font-size: 2rem;
}
.menu li a:hover i, .menu .active i, .menu .active:focus i, .menu li:hover > a i {
  color: var(--green);
}
/* END MENU NAV  */

/*====  HOME ============================ */
#home {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url("/assets/image/predios-scifi.jpg") top center;
  background-size: cover;
  background-attachment: fixed;
}
  
  #home .container{
    position: relative;
    z-index: 2;
    min-width: 30rem;
}


#home  h1 {
  text-align: center;
  margin: 20rem 0 1rem 0;
  font-size: 7rem;
  font-weight: 700;
  line-height: 5.6rem;
  text-shadow: 1rem -.5rem 1rem var(--green);
}

#home  p {
  text-align: center;
  font-size: 3.5rem;
}
#home p span {

  padding-bottom: .4rem;
  letter-spacing: .1rem;
  border-bottom: .3rem solid var(--green);
}

/*====  resume ============================ */

#resume .text {
  position: relative;
}


.programs img{
  
  width: 6rem;

}
#resume h3{
  margin-bottom: 2rem;
}
#resume h2{
  margin-bottom: 1rem;
}

/*====  portfolios ============================ */

.portfolios .portfolio.swiper-slide{
  margin: 0;
}


#portfolios header {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 0;
}


#portfolios cite{
  font-family: 'Koulen', cursive;
  letter-spacing: .4rem;
  margin-top: 0;
}
#portfolios cite h3{
  background-color: #6f7180;
  width: 40rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1.2rem;
  text-align: center;
}
#portfolios cite h3 span{

  font-family: 'Roboto', sans-serif;;
  font-size: 1.5rem;

}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
  background: var(--light-green);
}

.swiper-pagination-bullet-active {
  background: var(--light-green);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 8rem;
}

#contact .text h2 {
  margin-bottom: 1rem;
}


#contact .button i,
#contact ul li i {
  font-size: 2rem;
  margin-right: 1rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
  background: black;
  text-align: center;
  font-size: 1.5rem;
}

footer.section {
  padding: 3rem 0;
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  #resume, #portfolios, #contact{
    margin-left: 3rem;
  }
  main {
    margin-left: 30rem;
    
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;

  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }


  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30rem;
    transition: all ease-in-out 0.5s;
    z-index: 9997;
    transition: all 0.5s;
    padding: 0 1.5rem;
    background: hsl(214, 67%, 2%);
    overflow-y: auto;
  }
/* ALT NAVIGATION */
nav .menu img{
  margin: 1.5rem auto;
  display: block;
  width: 20rem;
  height:20rem;
  border: .4rem solid var(--green);
  border-radius: 10rem;
  box-shadow: .7rem -.5rem 2rem var(--light-green);
}
nav .menu .social-medias{
  text-align: center;
  margin-bottom: 4rem;
}
nav .menu .social-medias a{
  font-size: 1.8rem;
  display: inline-block;
  background: var(--green);
  color: #fff;
  line-height: 1;
  padding: .8rem 0;
  margin-right: .4rem;
  border-radius: 50%;
  text-align: center;
  width: 3.6rem;
  height: 3.6rem;
  transition: 0.3s;
  margin-top: 1rem;
}
nav .menu .social-medias a:hover{
  background: var(--dark-green);
  text-decoration: none;
}
nav .menu h1{
  font-size: 2rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}
/* END NAVIGATION  */

  nav .icon-menu {
    display: none;
  }
 
  #resume .container{
    grid-auto-flow: column;
    align-items: center;
  }
  #resume .text{
    max-width: 60rem;
  }
  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 30rem;
  }
  footer {
    padding: 1.5rem;
    color: #f4f6fd;
    font-size: 1.4rem;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 30rem;
    z-index: 9999;
    background: hsl(214, 67%, 2%);
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */

.portfolio .portfolio-img {
  width: 40rem;
  height: 35rem;
  border-radius: 1rem 1rem 0 0;
  margin: 0 auto;
}